#Render Entity Type Support Configuration
#
# Please note that this configuration file only includes confirmed entity types.
# If an entity type is not listed here, it doesn't mean it's automatically supported or unsupported!
#Tue Mar 18 19:39:24 UTC 2025
minecraft\:spawner_minecart=false
minecraft\:giant=true
dannys_expansion\:mundane_slime=false
minecraft\:end_crystal=false
simple_mobs\:rumble=false
minecraft\:experience_bottle=false
minecraft\:glow_squid=true
minecraft\:hoglin=true
minecraft\:trader_llama=true
minecraft\:boat=false
orcz\:decaystrikecustom=false
simple_mobs\:staff_usage=false
minecraft\:horse=true
minecraft\:trident=false
minecraft\:polar_bear=true
minecraft\:phantom=false
minecraft\:zombified_piglin=true
minecraft\:witch=true
minecraft\:llama=true
minecraft\:pig=true
minecraft\:husk=true
minecraft\:turtle=true
minecraft\:sheep=true
minecraft\:ender_dragon=false
minecraft\:cave_spider=true
minecraft\:enderman=true
minecraft\:goat=true
minecraft\:item_frame=false
minecraft\:dolphin=true
minecraft\:vex=true
minecraft\:shulker_bullet=false
minecraft\:minecart=false
minecraft\:item=false
minecraft\:dragon_fireball=false
minecraft\:cod=true
simple_mobs\:projecttest=false
minecraft\:skeleton=true
minecraft\:donkey=true
simple_mobs\:staff_interact=false
minecraft\:area_effect_cloud=false
minecraft\:ravager=true
minecraft\:squid=true
minecraft\:ghast=false
minecraft\:skeleton_horse=true
minecraft\:cow=true
minecraft\:piglin_brute=true
minecraft\:creeper=true
minecraft\:glow_item_frame=false
minecraft\:potion=false
minecraft\:bee=true
minecraft\:illusioner=true
minecraft\:player=false
minecraft\:salmon=true
minecraft\:wither_skull=false
minecraft\:snow_golem=true
minecraft\:shulker=true
minecraft\:hopper_minecart=false
minecraft\:mooshroom=true
minecraft\:eye_of_ender=false
minecraft\:villager=true
minecraft\:stray=true
minecraft\:falling_block=false
minecraft\:drowned=true
simple_mobs\:lightning_spear=false
minecraft\:rabbit=true
minecraft\:painting=false
minecraft\:axolotl=true
minecraft\:pillager=true
minecraft\:zoglin=true
minecraft\:tnt=false
minecraft\:lightning_bolt=false
minecraft\:fishing_bobber=false
create\:crafting_blueprint=false
simple_mobs.ground_spike=false
minecraft\:strider=true
minecraft\:guardian=true
minecraft\:parrot=true
minecraft\:tnt_minecart=false
minecraft\:arrow=false
minecraft\:chest_minecart=false
minecraft\:wither=true
minecraft\:command_block_minecart=false
minecraft\:ender_pearl=false
create\:super_glue=false
minecraft\:bat=false
minecraft\:wandering_trader=true
simple_mobs\:dragon_smoke=false
minecraft\:wither_skeleton=true
minecraft\:fireball=false
minecraft\:furnace_minecart=false
minecraft\:llama_spit=false
minecraft\:iron_golem=true
minecraft\:evoker_fangs=false
minecraft\:piglin=true
minecraft\:snowball=false
minecraft\:spectral_arrow=false
orcz\:wither_strikeringcustom=false
simple_mobs\:elemental_chain=false
minecraft\:blaze=true
minecraft\:elder_guardian=true
minecraft\:mule=true
minecraft\:armor_stand=false
minecraft\:egg=false
aquamirae\:pillagers_patrol=false
minecraft\:vindicator=true
minecraft\:zombie_horse=true
minecraft\:magma_cube=false
minecraft\:small_fireball=false
minecraft\:spider=true
minecraft\:marker=false
minecraft\:slime=false
minecraft\:evoker=true
minecraft\:leash_knot=false
majruszsdifficulty\:cursed_armor=false
minecraft\:cat=true
minecraft\:pufferfish=true
armourers_workshop\:mannequin=false
minecraft\:experience_orb=false
minecraft\:fox=true
minecraft\:tropical_fish=true
minecraft\:ocelot=true
minecraft\:silverfish=true
minecraft\:endermite=true
minecraft\:firework_rocket=false
minecraft\:chicken=true
minecraft\:zombie=true
minecraft\:wolf=true
minecraft\:panda=true
minecraft\:zombie_villager=true
