{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registered-dispute.gl.joinmc.link",
          "assigned_srv": "registered-dispute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7eada993-6e64-48e5-93dd-92cf82a72bcd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2003,
          "port_start": 2002,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T03:40:01.649989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79e98e57-30be-46cb-a039-4509a5aea039",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f6444c1-4def-4b78-b9ce-9d3c0202ede1",
          "agent_name": "from-key-3f67",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
